DEV_PORT=443
DB_URI=mongodb+srv://uduebholod:0Weo3aJEDxWghynn@db-cluster.x4a7kdb.mongodb.net/db?retryWrites=true&w=majority
JWT_SECRET=03db04816a3c177f558a3f8f843572a4bc633de5da9a1fffebb2557857464b0e
CLOUDINARY_URL=cloudinary://978454297732554:VxJuUP8I8H5W7GZhDnunGxR_LeA@shared-env